.panel {
      @apply flex flex-col max-w-[1363px] max-h-[628px] overflow-y-auto py-[40px] gap-[30px];
}
.options {
      @apply relative flex justify-center;
}

.proyects {
      @apply flex flex-wrap gap-x-[99px] gap-y-[48px] justify-center;
      card-proyect {
            @apply w-[338px] h-[190px];
      }
      @media (width<1590px) {
            @apply gap-x-[50px];
      }
      @media (width<1190px) {
            card-proyect {
                  @apply w-[308px] h-[160px];
            }
      }
      @media (width<1000px) {
            @apply gap-x-[25px] gap-y-[20px];
            card-proyect {
                  @apply w-[248px] h-[100px];
            }
      }
      @media (width<880px) {
            @apply gap-x-[80px] gap-y-[40px];
            card-proyect {
                  @apply w-[288px] h-[140px];
            }
      }
}

img {
      margin: auto;
      @apply h-[71px];
      @media (width<1000px) {
            @apply h-[61px];
      }
}
